<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url(3.jpg);
            font-family: impact;
            
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            
            float:left;
            
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            text-align: center;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            text-align: center;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url(3.jpg);
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="header">
            header<br>
            <h1>hello mei-shin</h1>
        </div>
        <div id="sidebar_left">
            <!--sidebar_left-->
            <br>
            <img src="4.jpg" height="180" width="120">
            <br>
            <h3>my poem</h3>
            <ul>
                <li>today</li>
                <li>is</li>
                <li>beautiful</li>
                <li>day</li>
                <li>outside</li>
            </ul>
        </div>
        <div id="content">
            my first debut ya
            <h2>the best song ever</h2>
            <iframe width="480" height="300"
            src="https://www.youtube.com/embed/RmrURcxOxtQ">
            </iframe>
        </div>
        <div id="sidebar_right">
            
            <h3>my good accompanies</h3>
            <a href="https://www.google.com">Du Feng Yu</a><br>
            <a href="https://www.yahoo.com.tw">Gong Li Fang</a><br>
            <a href="https://www.facebook.com/">Mentor Heuh</a><br>
        </div>
        <div id="footer">
            footer
            <p>the web site is spansor by european liu</p>
        </div>
    </div>
</body>
</html>